#Servidor Web
server.port=8081
server.servlet.context-path=/allmine
spring.application.name=allmine-test

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=false